{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 22,
  "lineage": "11c18f76-8518-645f-56af-7e7469625849",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello my pet name is Mr evenly sharply loyal gazelle",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/bighneshmacbook/terraform_test/petname.txt",
            "id": "dc4146f4fca9e3c72f9365fcd81cf433a0372e33",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr evenly sharply loyal gazelle",
            "keepers": null,
            "length": 4,
            "prefix": "Mr",
            "separator": " "
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
