{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 17,
  "lineage": "11c18f76-8518-645f-56af-7e7469625849",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr evenly sharply loyal gazelle",
            "keepers": null,
            "length": 4,
            "prefix": "Mr",
            "separator": " "
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
